<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="879.0" minHeight="500.0" minWidth="879.0" prefHeight="500.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filmrental.UserPanelController">
   <children>
      <BorderPane fx:id="bp" layoutX="-1.0" layoutY="-1.0" prefHeight="508.0" prefWidth="886.0">
         <left>
            <VBox prefHeight="444.0" prefWidth="203.0" style="-fx-background-color: #2B2C37;" BorderPane.alignment="CENTER">
               <children>
                  <Pane onMouseClicked="#home" prefHeight="132.0" prefWidth="203.0" style="-fx-background-color: #635FC7;">
                     <children>
                        <Text fill="WHITE" layoutX="74.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj," wrappingWidth="53.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="username" fill="WHITE" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER" wrappingWidth="183.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="84.0" prefWidth="203.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#filmy" prefHeight="40.0" prefWidth="203.0" style="-fx-text-fill: #ffffff;" styleClass="navBtn" text="Filmy">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#ebc322" glyphName="FILM" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#uzytkownicy" prefHeight="27.0" prefWidth="203.0" style="-fx-text-fill: #ffffff;" styleClass="navBtn" text="Moje tranzakcje">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#4f3d90" glyphName="BRIEFCASE" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="203.0" style="-fx-text-fill: #ffffff;" styleClass="navBtn" text="Moje konto">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#51972b" glyphName="USER" />
                     </graphic>
                  </Button>
                  <Pane prefHeight="185.0" prefWidth="203.0" />
                  <Button id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="114.0" prefWidth="203.0" style="-fx-background-color: #2B2C37;" stylesheets="@app.css" text="Exit">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="ap" prefHeight="507.0" prefWidth="717.0" style="-fx-background-color: #20212C;;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="96.0" prefWidth="683.0" style="-fx-background-color: #2B2C37;">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" layoutX="172.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wypożyczalnia Filmow">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children></VBox>
                  <Text fill="WHITE" layoutX="559.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Jakub Bednarczyk" />
                  <Button layoutX="14.0" layoutY="111.0" mnemonicParsing="false" prefHeight="177.0" prefWidth="316.0" styleClass="fancyBtn" text="Filmy" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button layoutX="352.0" layoutY="111.0" mnemonicParsing="false" prefHeight="177.0" prefWidth="316.0" styleClass="fancyBtn" text="Moje tranzakcje" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button layoutX="184.0" layoutY="313.0" mnemonicParsing="false" prefHeight="177.0" prefWidth="316.0" styleClass="fancyBtn" text="Moje konto" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <FontAwesomeIcon fill="#ebc322" glyphName="FILM" layoutX="148.0" layoutY="161.0" size="4em" />
                  <FontAwesomeIcon fill="#7d63da" glyphName="BRIEFCASE" layoutX="484.0" layoutY="161.0" size="4em" />
                  <FontAwesomeIcon fill="#51972b" glyphName="USER" layoutX="323.0" layoutY="359.0" size="4em" text="" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
